[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79
known_future_library="annotations"

[mypy]
python_version = 3.7
platform = linux
show_column_numbers = False
ignore_missing_imports = True
follow_imports = normal
check_untyped_defs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
strict_optional = True
follow_imports_for_stubs = True

[mypy-func_analysis]
disallow_untyped_defs = False

[mypy-test_all_analysis]
ignore_errors = True

# Since this code uses the Black formatter, some flake8 errors should be ignored,
# notably the non-pep8 compliant W503 and E203 as described by Black's README.
# Black also inserts empty lines after docstrings if an inner function starts
# immediately after, so D202 is ignored.
[flake8]
ignore = W503,E203
max-line-length = 79
radon-max-cc = 4

[coverage:run]
include=func_analysis.py, test_all_analysis.py

[coverage:report]
fail_under = 70
show_missing = true

[tool:pytest]
norecursedirs =
    .vscode
    .mypy_cache
    .git
    __pycache__
    numpy-stubs
filterwarnings =
    ignore::DeprecationWarning:pandas
    ignore::DeprecationWarning:isort
addopts =
    -s
    --cov
#     --cov-report xml:cov.xml
